<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Relocation</title>
    <style>
                    /* simple reset */
                    html, body, ul, ol, li, form, fieldset, h1, h2, h3, h4, h5, h6, p { margin: 0; font-family:Sans-Serif; font-size:12px;line-height:1.4em;}
                    fieldset,img { border: 0; }
                    li { list-style: circle; }
                    sup { vertical-align: text-top; }
                    sub { vertical-align: text-bottom; }
                    table{border-collapse: collapse;border-spacing: 0;}
                    caption, th, td{text-align: left;vertical-align: top;font-weight: normal;}
                    input, textarea, select{line-height: 1.1;}
                    /*Content*/
                    body {margin:16px; background-color:#f0f0f0; }
                    h1 {font-weight:normal;color:#156F89;font-size:300%;margin-bottom:0.5em;}
                    h2 { clear:both;font-weight:normal;color:#000000;font-size:220%;margin-top:1em;margin-bottom:0.5em;}
                    h3 { clear:both;font-weight:normal;color:#000000;font-size:160%;margin-top:1em;margin-bottom:0.5em;}
                    a, a:visited {color:#000000;}
                    .navBar {}
                    .object { clear:both; background-color:#ffffff; padding:10px;margin-top:10px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;border:1px solid #e9e9e9;}
                    .object h3 {margin-top:0px;}
                    .comment {margin-bottom:1em;}
                    .attributes {}
                    .attribute {clear:both;border-top:1px solid #e9e9e9;padding-top:6px;padding-bottom:6px;}
                    .attributeName {float:left;width:200px;}
                    .attributeComment {margin-left:220px;}
                    .footer {margin:0.5em;margin-top:1em;}
                </style>
  </head>
  <body>
    <h1>Relocation</h1>
    <div class="object">Document moved: 
      <a href="https://hlgithub.hobbylobby.corp/HobbyLobby/RecruitmentUpdate/wiki/Data-Dictionary">Here</a>
    </div>
  </body>
</html>
